{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2018",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "static/js/*.ts"
  ]
}
