# Organization and project keys
sonar.organization=fluidattacks
sonar.projectKey=fluidattacks_product

# Project name
sonar.projectName=product

# Path is relative to the sonarcloud.properties file. Defaults to .
# sonar.sources=.

# Exclusion for analysis
sonar.exclusions=\
    integrates/app/migrations/**/*,\
    skims/test/data/**/*,\
    asserts/**/*,\
    airs/content/**

# Exclusion for duplications
sonar.cpd.exclusions=\
    integrates/analytics/generators/**/*,\
    integrates/django-apps/integrates-back-async/backend/api/dataloaders/**/*,\
    integrates/django-apps/integrates-back-async/backend/api/resolvers/**/*,\
    integrates/front/**/*,\
    integrates/mobile/**/*

# Coverage exclusions
# every product manages its own coverage
sonar.coverage.exclusions=\
    **/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
