apiVersion: apps/v1
kind: Deployment
metadata:
  name: integrates-__DEPLOYMENT_NAME__
  namespace: ephemeral
spec:
  replicas: 1
  selector:
    matchLabels:
      app: integrates-__DEPLOYMENT_NAME__
  template:
    metadata:
      labels:
        app: integrates-__DEPLOYMENT_NAME__
    spec:
      nodeSelector:
        worker_group: large
      containers:
        - name: integrates
          image: registry.gitlab.com/fluidattacks/product/app:__DEPLOYMENT_NAME__
          imagePullPolicy: Always
          command: [bash]
          args: [build.sh, integrates_serve_ephemeral]
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
            limits:
              cpu: 500m
              memory: 2Gi
          env:
            - name: DEPLOYMENT_DATE
              value: "__DATE__"
          envFrom:
            - secretRef:
                name: integrates-__DEPLOYMENT_NAME__
          ports:
            - containerPort: 8000
          readinessProbe:
            exec:
              command: [bash, build.sh, integrates_probes_ephemeral_readiness]
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 40
            timeoutSeconds: 30
          livenessProbe:
            exec:
              command: [bash, build.sh, integrates_probes_ephemeral_liveness]
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 40
            timeoutSeconds: 30
