# List of ignored files/dirs by the new linter

src/scenes/Dashboard/**/*.*
!src/scenes/Dashboard/**/utils.ts
!src/scenes/Dashboard/**/hooks.ts
!src/scenes/Dashboard/*.*
!src/scenes/Dashboard/components/APITokenModal/**
!src/scenes/Dashboard/components/AddEnvironmentsModal/**
!src/scenes/Dashboard/components/AddOrganizationModal/**
!src/scenes/Dashboard/components/AddProjectModal/**
!src/scenes/Dashboard/components/AddRepositoriesModal/index.spec.tsx
!src/scenes/Dashboard/components/AddRepositoriesModal/RepositoryFields.tsx
!src/scenes/Dashboard/components/NewsWidget/**
!src/scenes/Dashboard/components/AddFilesModal/**
src/**/*.css.d.ts
src/**/*.d.ts
